:root{
    --primary: #FF8551;
    --bg: #010101; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
    border: none;
    text-decoration: none;
}

 body {
    background-color: black;
    min-height: 2000px;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

a:hover{
    color: #FF8551;
}
/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
}
/* NAVBAR */
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 9999;
}

.navbar .logo a {
    font-size: 1.7rem;
    font-weight: bold;
    color: #FF8551;
}

.navbar .links{
    display: flex;
    gap: 2rem ;
}

.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: #FF8551;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

/* DROPDOWN MENU */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* hero section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center ;
    background-size: cover;
    background-position: center;
    background-image: url(img/cafe1.jpg);
    background-repeat: no-repeat;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: #FF8551;
}

.hero .content p {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 0.3rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    /* mix-blend-mode: difference; */
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    background-color: black;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rbga (1, 1, 3, 0.5);
}

.about,
.menu,
.contact {
    padding: 3.5rem 7% 1.4rem;
    color: #fff;    
}

.about h2,
.menu h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2.5rem;
    color: #FF8551;
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rbga (1, 1, 3, 0.5);
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content p{
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu h2 {
    margin-bottom: 1rem;
}

.menu p {
    text-align: center;
    max-width: 30rem;   
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
} 

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
}

 .menu .row .menu-card {
    text-align: center;
}

.menu .row .menu-card img { 
    border-radius: 50%;
    width: 10%;
}

.menu .row .menu-card .menu-card-tittle {
    margin: 1rem auto 0.5rem;
}

/* .menu .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    color: var(--bg);
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 2rem;
}

.menu .btn1 {
    font-weight: 1rem;
    color: var(--bg);
    font-size: 1.5rem;
} */

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #333;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

/* Responsive Design */
/* @media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: inline-block ;
    }

    .navbar .links{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
} */
